{
  "ConnectionStrings": {
    "TestDbContext": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=TestInterviewApi;  Trusted_Connection=True;",
    "providerName": "System.Data.SqlClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
